<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body {
            width: 100%;
            height: 100vh;
            background-position: 100px 200px;
            background: no-repeat center;
            background-size: cover;
            background-image: url("https://t1.daumcdn.net/cfile/tistory/998CF34C5F16438C23");
        }

        .container {
            margin-left: 500px;
        }

        * {
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-weight: bold;
            color: antiquewhite;
            margin-right: 500px;
            margin-top: 100px;
            margin-bottom: 40px;
            text-align: center;
        }

        input {
            height: 45px;
        }

        p {
            font-weight: bolder;
            color: antiquewhite;
            width: 200px;
            height: 30px;
            font-size: 20px;
        }

        #btn {
            float: right;
            margin-right: 500px;
            margin-top: 20px;
            width: 150px;
        }

        .form-control {
            width: 800px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form name="form1" action="" method="post">
            <div>
                <h1>로그인</h1>
            </div>
            <div>
                <p>아이디(6~20 문자)</p>
                <input type="text" name="id" class="form-control" placeholder="6-20자의 영문 대소문자, 숫자와 특수기호(_),(-)">
            </div>
            <div>
                <p>비밀번호</p>
                <input type="password" name="fPass" class="form-control" placeholder="6-20자의 영문 대소문자 특수문자">
            </div>
            <div>
                <input type="button" value="확인" onclick="quest()" class="btn btn-success" id="btn">
            </div>
        </form>
    </div>
</body>